# KaiAndroid

./: .gitignore  settings.gradle
amap_lib/: .gitignore  build.gradle  proguard-rules.pro
amap_lib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/kai/kaiprivate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kai/kaiprivate/: KaiMultiImageSelectorActivity.java  KaiPhotoGallary.java  MainActivity.java
app/src/main/java/kai/kaiprivate/dataforuse/: Constants.java
app/src/main/java/kai/kaiprivate/func/: Funcs.java
app/src/main/java/kai/kaiprivate/kai/: KaiJavascript.java  KaiReflection.java  KaiSensors.java  KaiSpannable.java  KaiSpeech.java  KaiTextViewTimePicker4MMF.java  KaiUIL4MMF.java
app/src/main/res/layout/: GMapUtils_multi_profile.xml  activity_base_gmap.xml  activity_index_listview_city.xml  activity_kai_android_boot_strap.xml  activity_kai_bitmap_utils.xml  activity_kai_caligraphy.xml  activity_kai_color_art.xml  activity_kai_discroll.xml  activity_kai_drag_sort_list.xml  activity_kai_drag_top_layout.xml  activity_kai_event_bus.xml  activity_kai_fresco.xml  activity_kai_gif.xml  activity_kai_guava_event_bus.xml  activity_kai_guava_order_list.xml  activity_kai_http_utils.xml  activity_kai_image_gridview.xml  activity_kai_intents.xml  activity_kai_io_card.xml  activity_kai_javascript.xml  activity_kai_ken_burn_view.xml  activity_kai_multi_image_selector.xml  activity_kai_observer.xml  activity_kai_open_cv.xml  activity_kai_parse.xml  activity_kai_particle.xml  activity_kai_photo_gallary.xml  activity_kai_photo_view.xml  activity_kai_photo_view_b.xml  activity_kai_photo_view_png_above.xml  activity_kai_physics_layout.xml  activity_kai_picker_view.xml  activity_kai_pull_to_refresh.xml  activity_kai_reflection.xml  activity_kai_rx_java.xml  activity_kai_sensors2.xml  activity_kai_show_tip_view.xml  activity_kai_spannable.xml  activity_kai_speech.xml  activity_kai_text_view_time_picker4_mmf.xml  (+13 more)
app/src/main/res/menu/: menu_base_gmap.xml  menu_kai_android_boot_strap.xml  menu_kai_app_intro.xml  menu_kai_bitmap_utils.xml  menu_kai_caligraphy.xml  menu_kai_color_art.xml  menu_kai_drag_top_layout.xml  menu_kai_event_bus.xml  menu_kai_fresco.xml  menu_kai_gi.xml  menu_kai_gmap_utils.xml  menu_kai_guava_event_bus.xml  menu_kai_guava_order_list.xml  menu_kai_http_utils.xml  menu_kai_image_gridview.xml  menu_kai_intents.xml  menu_kai_io_card.xml  menu_kai_javascript.xml  menu_kai_ken_burn_view.xml  menu_kai_logger.xml  menu_kai_multi_image_selector.xml  menu_kai_observer.xml  menu_kai_open_cv.xml  menu_kai_parse.xml  menu_kai_particle.xml  menu_kai_photo_gallary.xml  menu_kai_photo_view.xml  menu_kai_photo_view_b.xml  menu_kai_photo_view_png_above.xml  menu_kai_physics_layout.xml  menu_kai_picker_view.xml  menu_kai_pull_to_refresh.xml  menu_kai_reflection.xml  menu_kai_rx_java.xml  menu_kai_show_tip_view.xml  menu_kai_spannable.xml  menu_kai_speech.xml  menu_kai_telephony_manager.xml  menu_kai_text_view_time_picker4_mm.xml  menu_kai_time_square.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mmfbase/: build.gradle  proguard-rules.pro
mmfbase/src/main/: AndroidManifest.xml
mmfbase/src/main/res/drawable/: bg_circle.xml  slt_back.xml
mmfbase/src/main/res/values/: colors.xml  strings.xml
mmfcommon/: build.gradle
mmfcommon/src/androidTest/java/com/mmfcommon/: ApplicationTest.java
mmfcommon/src/main/: AndroidManifest.xml
mmfcommon/src/main/res/anim/: enteralpha.xml  exitalpha.xml  push_up_in.xml  push_up_out.xml  zoom_scale.xml
mmfcommon/src/main/res/color/: color_appoint.xml  selector_tab_image_style.xml
mmfcommon/src/main/res/drawable/: bg_arrow.xml  bg_pic_cancel.xml  bg_pic_capture.xml  bg_user_account.xml  border_1px.xml  btn_border.xml  btn_border_n.xml  btn_border_p.xml  choose_checked.xml  circle.xml  item_text.xml  rating_bar.xml  selector_top_line__tab_indicator.xml  selector_under_line__tab_indicator.xml  shape_appoint_title.xml  shape_dialog_background.xml  sidebar_item.xml  sidebar_red_point.xml
mmfcommon/src/main/res/drawable-v21/: bg_material_item.xml
mmfcommon/src/main/res/layout/: activity_choose.xml  activity_dialog_avatar_change.xml  activity_index_listview_city.xml  dialog_avatar_change.xml  dialog_ios_style.xml  hair_production_type_samll_child_gridlayout.xml  hair_production_type_samll_child_itemlayout.xml  header.xml  item_choose.xml  item_service.xml  item_sidebar.xml  item_stylist.xml  item_text_region.xml  layout_account_top.xml  layout_no_data.xml  layout_stylist.xml  layout_toolbar.xml  location_city_item.xml  merge_no_data.xml  popup_region.xml
mmfcommon/src/main/res/menu/: menu_choose.xml
mmfcommon/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  string_arrays.xml  strings.xml  styles.xml
mmfcommon/src/main/res/values-en/: integers.xml  strings.xml
mmfcommon/src/main/res/values-v21/: styles.xml
tframework/: build.gradle  proguard-rules.pro
tframework/src/main/: AndroidManifest.xml
tframework/src/main/res/anim/: alpha_in_normal.xml  alpha_in_slow.xml  alpha_none.xml  alpha_out_normal.xml  alpha_out_slow.xml  ruisframework_in_from_right.xml  ruisframework_out_to_left.xml  ruisframework_progressbar_anim.xml  scale_in_normal.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
tframework/src/main/res/drawable/: ruisframework_shape_bg.xml
tframework/src/main/res/drawable-hdpi/: new_normal_corner.xml
tframework/src/main/res/layout/: dialog_ios_style.xml  index_listview_layout.xml  ruisframework_loading_layout.xml  ruisframework_project_new_head.xml  ruisframework_pulltorefresh_gridview.xml  ruisframework_pulltorefresh_listview.xml  ruisframework_refresh_footer.xml  ruisframework_refresh_header.xml  ruisframework_title_bar.xml
tframework/src/main/res/values/: attrs.xml  ruisframework_color.xml  ruisframework_project_arrays.xml  ruisframework_size.xml  ruisframework_string.xml  ruisframework_styles.xml
tframework/src/main/res/values-en/: ruisframework_string.xml
(+239 files in other folders)
