include ':app', ':multi-image-selector', ':photogallery', ':tframework', ':xutils', ':stripe', ':Slidr', ':IndexListViewWithPinyin', ':sweetalert', ':onekeyshare', ':mmfcommon', ':sharesdk', ':ViewPagerIndicatorLibrary', ':PullToRefresh', ':mmfbase', ':amap_lib'
include ':openCVLibrary300'
include ':library'
