apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "kai.kaiprivate"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':multi-image-selector')
    compile project(':photogallery')
    compile project(':tframework')
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile project(':openCVLibrary300')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile project(':library')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'org.michaelevans.colorart:library:0.0.3'
    compile 'com.beardedhen:androidbootstrap:1.2.3'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'io.reactivex:rxjava:1.0.13'
    compile 'com.google.guava:guava:19.0-rc1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.jawnnypoo:physicslayout:1.0.0'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.venmo.view.tooltip:tooltip:0.1@aar'
    compile project(':showTipsView')
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.squareup:android-times-square:1.6.3@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.marvinlabs:android-intents:1.5.1@aar'













}
