apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "kai.kaiprivate"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':multi-image-selector')
    compile project(':photogallery')
    compile project(':tframework')
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile project(':openCVLibrary300')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile project(':library')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
}
