<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="20dp"
    android:background="@color/avatar_change_select_bg" >

    <include layout="@layout/dialog_avatar_change" />

</RelativeLayout>