<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/bg_arrow"
    android:padding="@dimen/padding_10"
    android:layout_margin="@dimen/divider_height"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/layout_stylist" />

    <ImageView
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_arrow"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
