<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <ImageView
        android:src="@drawable/icon_head_default"
        android:id="@id/iv_stylist_avatar"
        android:background="@drawable/circle"
        android:layout_width="@dimen/home_stylist_avatar_size"
        android:layout_height="@dimen/home_stylist_avatar_size"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_stylist_name"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_toRightOf="@id/iv_stylist_avatar"
        style="@style/text_40_16sp"/>

    <TextView
        android:id="@+id/tv_stylist_rank"
        android:layout_alignLeft="@id/tv_stylist_name"
        android:layout_below="@id/tv_stylist_name"
        android:layout_toRightOf="@id/tv_stylist_name"
        style="@style/text_120_14sp"/>


        <!--<ImageView-->
            <!--android:id="@+id/iv_stylist_gender"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/icon_boy"/>-->

    <TextView
        android:layout_alignLeft="@id/tv_stylist_rank"
        android:layout_below="@id/tv_stylist_rank"
        android:layout_marginTop="@dimen/margin_5"
        android:id="@+id/tv_stylist_age"

        android:layout_marginLeft="@dimen/margin_3"
        style="@style/gender" />

    <TextView
        android:layout_alignLeft="@id/tv_stylist_rank"
        android:layout_below="@id/tv_stylist_rank"
        android:layout_alignBottom="@id/tv_stylist_age"

        android:layout_toRightOf="@id/tv_stylist_age"

        android:id="@+id/tv_stylist_service01"
        android:layout_marginLeft="@dimen/service_margin"
        android:maxEms="5"
        android:singleLine="true"
        style="@style/stylist_service" />

    <TextView
        android:id="@+id/tv_stylist_service02"
        style="@style/stylist_service"
        android:layout_alignBottom="@id/tv_stylist_service01"
        android:layout_marginLeft="@dimen/margin_5"
        android:maxEms="4"
        android:singleLine="true"
        android:layout_toRightOf="@id/tv_stylist_service01" />

    <TextView
        android:id="@+id/tv_stylist_service03"
        android:maxEms="4"
        android:layout_alignBottom="@id/tv_stylist_service01"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_toRightOf="@id/tv_stylist_service02"
        style="@style/stylist_service" />

    <RatingBar
        android:id="@+id/rb_stylist_rating"
        style="@style/rating_star_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_stylist_name"
        android:layout_below="@id/tv_stylist_age"
        android:layout_marginTop="@dimen/margin_5"
        android:isIndicator="true"
        android:numStars="5"/>

    <TextView
        android:id="@+id/tv_stylist_rating_no_star"
        android:layout_alignLeft="@id/tv_stylist_name"
        android:layout_below="@id/tv_stylist_age"
        android:layout_marginTop="@dimen/margin_5"
        style="@style/no_rating" />

    <TextView
        android:id="@+id/tv_km"
        android:visibility="gone"
        style="@style/text_120_14sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</merge>