<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_no_data"
        android:text="@string/no_data"
        android:textColor="@color/text_180"
        android:textSize="@dimen/text_14"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_above="@+id/tv_no_data"
        android:layout_marginBottom="@dimen/no_data_margin"
        android:src="@drawable/icon_data"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</merge>