apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mmfbase')
    //分享
    compile project(':onekeyshare')
    //下拉刷新
    //ViewPagerIndicator
    compile project(':ViewPagerIndicatorLibrary')
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile project(':PullToRefresh')
    compile project(':amap_lib')
    compile files('libs/jpush-sdk-release1.7.4.jar')
    compile project(':photogallery')

    compile 'se.emilsjolander:stickylistheaders:2.3.0'
    compile files('libs/zhugesdk_v1.4.4.jar')
}
