apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/Android_Navi_V1.1.1.jar')
    compile files('libs/Android_3DMap_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.1.jar/Android_Location_V1.3.1.jar')
    compile files('libs/Android_Location_V1.3.1.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
}
